{
  "development": {
    "username": "dlopez",
    "password": "3yA5GXdn",
    "database": "nomina_bono_dec",
    "host": "172.16.14.33",
    "dialect": "mysql"
  },
  "test": {
    "username": "dlopez",
    "password": "3yA5GXdn",
    "database": "nomina_bono_dec",
    "host": "172.16.14.33",
    "dialect": "mysql"
  },
  "production": {
    "username": "dlopez",
    "password": "3yA5GXdn",
    "database": "nomina_bono_dec",
    "host": "172.16.14.33",
    "dialect": "mysql"
  }
}